src/main/resources/jaxb_customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="jaxb_customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="first-name" type="xs:NCName"/>
        <xs:element name="last-name" type="xs:NCName"/>
        <xs:element name="street" type="xs:string"/>
        <xs:element name="city" type="xs:NCName"/>
        <xs:element name="state" type="xs:NCName"/>
        <xs:element name="zip" type="xs:integer"/>
        <xs:element name="country" type="xs:NCName"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
